{
  "name": "temp-app",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:vite\" \"npm run dev:electron\"",
    "build": "vite build && npm run copy:electron",
    "postinstall": "electron-builder install-app-deps",
    "lint": "eslint .",
    "preview": "vite preview",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && env -u ELECTRON_RUN_AS_NODE cross-env NODE_ENV=development electron electron/main/index.js",
    "copy:electron": "cp -r electron dist-electron"
  },
  "dependencies": {
    "@citation-js/core": "^0.7.21",
    "@citation-js/plugin-bibtex": "^0.7.21",
    "@citation-js/plugin-csl": "^0.7.22",
    "@citation-js/plugin-ris": "^0.7.21",
    "@tiptap/extension-character-count": "^3.20.1",
    "@tiptap/extension-font-family": "^3.20.1",
    "@tiptap/extension-image": "^3.20.1",
    "@tiptap/extension-mention": "^3.20.1",
    "@tiptap/extension-subscript": "^3.20.4",
    "@tiptap/extension-superscript": "^3.20.4",
    "@tiptap/extension-table": "^3.20.1",
    "@tiptap/extension-table-cell": "^3.20.1",
    "@tiptap/extension-table-header": "^3.20.1",
    "@tiptap/extension-table-row": "^3.20.1",
    "@tiptap/extension-text-align": "^3.20.1",
    "@tiptap/extension-text-style": "^3.20.1",
    "@tiptap/extension-underline": "^3.20.1",
    "@tiptap/pm": "^3.20.1",
    "@tiptap/react": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "@tiptap/suggestion": "^3.20.1",
    "@types/uuid": "^10.0.0",
    "better-sqlite3": "^12.6.2",
    "html-to-docx": "^1.8.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jstat": "^1.9.6",
    "katex": "^0.16.38",
    "mammoth": "^1.12.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.0",
    "tippy.js": "^6.3.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@types/katex": "^0.16.8",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1",
    "electron-rebuild": "^3.2.9",
    "esbuild": "^0.27.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.0",
    "vitest": "^4.1.2",
    "wait-on": "^9.0.4"
  },
  "main": "dist-electron/main/index.js",
  "build": {
    "appId": "com.hemapharmaeg.reseolabx",
    "productName": "ReseolabX",
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": ["dmg"],
      "icon": "build/icon.icns"
    },
    "win": {
      "target": ["nsis"],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    }
  }
}
